<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.raymond.domain</groupId>
	<artifactId>domain-legacy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>domain-legacy</name>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>br.com.jsigner</groupId>
			<artifactId>jsigner-annotations</artifactId>
			<version>${jsigner.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>br.com.jsigner</groupId>
				<artifactId>jsigner-maven-plugin</artifactId>
				<version>${jsigner.version}</version>
				<configuration>
					<outputFolder>${project.build.directory}/jsigner</outputFolder>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
						<version>1.6.4</version>
					</dependency>

					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/dearshor/raymond-domain-legacy.git</connection>
		<developerConnection>scm:git:git@github.com:dearshor/raymond-domain-legacy.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>raymond-nexus-releases</id>
			<url>http://raymonddesign.xicp.net:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>raymond-nexus-snapshots</id>
			<url>http://raymonddesign.xicp.net:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>pyrata</id>
			<url>http://repo.pyrata.org/release/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>pyrata</id>
			<url>http://repo.pyrata.org/release/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<jsigner.version>1.4.1</jsigner.version>

		<!-- Build System Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
</project>